# PixelCompareSuite

./: App.axaml  App.axaml.cs  PixelCompareSuite.csproj  Program.cs  README.md  Roots.xml  app.manifest  run.sh
Converters/: ObjectToBoolConverter.cs  PathToBitmapConverter.cs
ViewModels/: CompareResultViewModel.cs
Views/: CompareResultView.axaml  CompareResultView.axaml.cs
